/*  Index CSS 
    Grid Style */
    
f-grid {
    display: grid;
    grid-template-rows: 50px auto 60px;
    grid-template-columns: 300px auto;
    height: 100vh;
    width: 99.9%;
}

#header {
    grid-column: 1 / 3;
    grid-row: 1;
    position: sticky;
    top: 0px;
}

#menue {
    grid-column: 1;
    grid-row: 2;
    position: fixed;
    top: 50px;
    width: 300px;
    bottom: 0px;
    overflow-y: auto;
}
#toggle_menue {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 50px;
    height: 49px;
    font-size: 2em;
    text-align: center;
    cursor: pointer;
}

#content {
    grid-column: 2;
    grid-row: 2;
    padding-left: 8px;
    padding-right: 8px;
}

#footer {
    grid-column: 2 / 3;
    grid-row: 3;
}

/* wenn Home/Index Page */
f-grid.home {
    grid-template-columns: 0px auto;
}
.home #content {
    max-width: unset;
    padding: 0px;
}
.home #menue {
    display: none;
}

/* auf schmalen Screens */
@media (max-width: 767px) {
    #menue {display: none}
    f-grid { grid-template-columns: 0px auto;}
} 

@media print {
    #menue {display: none!important;}
    f-grid {
        grid: auto / auto;
    }
}
